<!-- Markup the content below with tags and attributes such that it can be styled in CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Link your CSS stylesheet -->
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<style>
  html, body, div, span, applet, object, iframe,  
h1, h2, h3, h4, h5, h6, p, blockquote, pre,  
a, abbr, acronym, address, big, cite, code,  
del, dfn, em, img, ins, kbd, q, s, samp,  
small, strike, strong, sub, sup, tt, var,  
b, u, i, center,  
dl, dt, dd, ol, ul, li,  
fieldset, form, label, legend,  
table, caption, tbody, tfoot, thead, tr, th, td,  
article, aside, canvas, details, embed,  
figure, figcaption, footer, header, hgroup,  
menu, nav, output, ruby, section, summary,  
time, mark, audio, video {  
margin: 0;  
padding: 0;  
border: 0;  
font-size: 100%;  
font: inherit;  
font-family: 'Roboto Mono', monospace;
vertical-align: baseline;  
}



nav {
padding-top: 20px;
  display:flex;
  justify-content:space-around;
  

}
  a {
    padding-top: 5px;
    padding-right: 25px;
    padding-left: 25px;
    color: white;
    border-radius: 10px;
    border-style:solid white 1px;
    padding-bottom:5px;
    text-align:center;
  }
  #plan{
  background-color: #FF764E;
  
}
  
  #learn {
  background-color: #5ED3EB;
  border-style:none;
}
  #involved {
  background-color: #FFCD69;
  border-style:none;
}

h1 {
  text-align:center;
  font-size: 250%;
  font-family: 'Chelsea Market', cursive;

}

.headerImage{
height: 210px;
width: 210px;
border-radius: 150px;
margin-left: 25px;
margin-top: 20px;
}

.image2{
  border-radius: 0px;
  height: 100px;
  align-items: center;
}

.image3{
  border-radius: 0px;
  height: 100px;
  align-items: center;
}


h2 {
  text-align: center;
}

.mainBody {
  background-color: #DDB9A3;
  color: white;
  padding: 15px;
  text-align: center;
  margin: 50px;
}

.thirdPart {
  text-align: center;
  padding-left: 33%;
  padding-right: 33%;
}

.fourthPart {
  text-align: center;
  padding-left: 31%;
  padding-right: 31%;
}

.footerImage {
  width: 100%;
    height: 150px;
  object-fit:cover;
  object-position: center 25%;
}

 div.container{
display: inline-flex;
justify-content:space-evenly;
align-items: center;
}
header{
  display: inline-flex;
  text-align: center;
  padding-left: 20px;
}

h2 {
  font-weight: bold;
}

h3 {
  font-weight:bold;
}

.flexImage {
  border:white;
}

.flexText {
  padding-top: 50px;
  padding-left: 80px;
}

.bolded {
  font-weight:bold;
}

</style>
<body>

  <nav id="topNav">
    <a id="plan">
        Plan your <br> Visit
      </a>
      <a id="learn">  
        Learn about <br>the Park
      </a>
      <a id="involved">
       Get <br> Involved
      </a>
  </nav>

<header>
      <br>
      <div class="container">
        <div class="flexImage">
      <img src="./assets/header_img.jpg" class="headerImage">
    </div>
      <div class="flexText">
        <h1>
        Yosemite Park Guide 
      </h1>
    
  </br>
    
      <h2>Come explore California’s beautiful wilderness.</h2>
      <br>

      <h3>Always open. Reservations are not <br> available or required to enter the <br>park.</h3>
    </div>
  </div>
    
    </header>
      <p class="mainBody">Not just a great valley, but a shrine to human foresight, the strength of granite, 
      the power of glaciers, the persistence of life, and the tranquility of the High Sierra.
    <br>
      <br>
      First protected in 1864, Yosemite National Park is best known for its waterfalls, 
      but within its nearly 1,200 square miles, you can find deep valleys, grand meadows, 
      ancient giant sequoias, a vast wilderness area, and much more.
    </p>
    <br>
    <div class="thirdPart">
     <center><img src="https://image.flaticon.com/icons/svg/2979/2979348.svg" class="image2"></center>
      Fire is a natural and essential part of Yosemite. We manage fire carefully and study how it 
      interacts with the park’s ecosystems. This blog provides updates about fires in Yosemite.
       Check for <span class="bolded"> current fire restrictions.</span>
      </div><br>
    <div class="fourthPart">
      <center><img src="https://image.flaticon.com/icons/svg/820/820374.svg" class="image3"></center>
      We strongly recommend that you make reservations for lodging, camping, and backpacking.
       You can pay the <span class="bolded">park entrance fee </span>upon arrival (there's no need to pay it in advance).
    </div>
    <center><img src="./assets/footer_img.jpg" class="footerImage"></center>
      
      
      <nav id="topNav">
        <a id="plan">
            Plan your <br> Visit
          </a>
          <a id="learn">  
            Learn about <br>the Park
          </a>
          <a id="involved">
           Get <br> Involved
          </a>
      </nav>
</body>
</html>
